<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia</title>
    <link rel="icon" type="image/x-icon" href="..//assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css">
    <link rel="stylesheet" href="..//assets/css/swap.css">
    <link rel="stylesheet" href="..//assets/css/boostrap.min.css">
    <link rel="stylesheet" href="..//assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="..//assets/css/slick.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="..//assets/css/media_query.css">
</head>

<body>
    <!-- ====================================== Preloader ===================================== -->
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader">
                <svg viewBox="0 0 1320 300">
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">Olivia </text>
                </svg>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- ====================================== Preloader End ===================================== -->
    <!-- ====================================== Background Animation ===================================== -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <!-- ====================================== Background Animation End ===================================== -->
    <!-- ====================================== Cursor ===================================== -->
    <div class="cursor"></div>
    <!-- ====================================== Cursor End ===================================== -->
    <!-- ====================================== Dark Light Mode ===================================== -->
    <div class="dark_toggle">
        <div class="ul-header">
            <a class="mode" onclick="myFunction()" title="Toggle Mode">
                <div class="icon-container">
                    <i id="sunIcon" class="fa-solid fa-sun fa-spin icon"></i>
                    <i id="moonIcon" class="fa-solid fa-moon icon hidden"></i>
                </div>
            </a>
        </div>
    </div>
    <!-- ====================================== Dark Light Mode End===================================== -->
    <header>
        <!-- ====================================== Fix Icon Menu ===================================== -->
        <div class="sidebar close">
            <ul class="nav-links icetab-container" id="icetab-container">
                <li class="icetab current-tab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/home_icon.svg" alt="home_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li class=""><a class="link_name" href="javascript:void(0)">Home</a></li>
                    </ul>
                </li>
                <li class="icetab menu-btn">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/about_icon.svg" alt="about_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">About Me</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/resume_icon.svg" alt="resume_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">Resume</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/services_icon.svg" alt="services_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">Services</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/skills_icon.svg" alt="skills_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Skills</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/portfolio_icon.svg" alt="portfolio_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Portfolio</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/testimonial_icon.svg" alt="testimonial_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Testimonials</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/blog_icon.svg" alt="blog_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Blogs</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/contact_icon.svg" alt="contact_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ====================================== Fix Icon Menu End ===================================== -->
        <!-- ======================================= Side Menu ================================== -->
        <div class="toggle" onclick="openNav()">
            <img class="line-menu" src="../assets/images/line-menu.png" alt="line-menu">
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">&times;</div>
            <img class="logo" src="../assets/images/logo.png" alt="logo">
            <ul class="sidescreen_sub icetab-container" id="icetab-container2">
                <li class="icetab current-tab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/home_icon.svg" alt="home_icon">Home
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/about_icon.svg"
                            alt="about_icon">About Me
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/resume_icon.svg"
                            alt="resume_icon">Resume
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/services_icon.svg"
                            alt="services_icon.svg">Services
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/skills_icon.svg"
                            alt="skills_icon">Skills
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/portfolio_icon.svg"
                            alt="portfolio_icon">Portfolio
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/testimonial_icon.svg"
                            alt="testimonial_icon">Testimonials
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/blog_icon.svg"
                            alt="blog_icon">Blogs
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/contact_icon.svg"
                            alt="contact_icon">Contact
                    </a>
                </li>
            </ul>
        </div>
        <!-- ======================================= Side Menu End ================================== -->
    </header>
    <div class="all_page" id="page">
        <section class="card_section" id="card_main">
            <div class="olivia_bio" id="oliva_details">
                <div class="imgBox">
                    <img class="olivia-img" src="../assets/images/olivia-img.jpg" alt="olivia-img">
                </div>
                <div class="bio_contain">
                    <h1 class="olivia_moswa">Olivia Moswa</h1>
                    <h2 class="designer font_w_font_s1 overflow-hidden"></h2>
                    <button class="download_cv hire_me font_w_font_s">
                        <i class="ri-at-line"></i> Hire Me
                    </button>
                </div>
            </div>
            <div class="right_card_main icetab-content" id="icetab-content">
                <!-- ======================================= Home Section ================================== -->
                <section class="oliva-intro tabcontent tab-active" id="home">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">intro</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Say Hi from Olivia Moswa, Designer and Developer</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">I'm a passionate freelancer with a mission to create
                        delightful and intuitive digital experiences. With a strong foundation in design principles and
                        a keen eye for detail, I specialize in translating complex ideas into user-friendly interfaces
                        that captivate and engage.
                    </h3>
                    <div class="button_circle_group">
                        <div>
                            <button class="download_cv font_w_font_s"
                                onClick="window.open('../assets/pdf/olivia_resume.pdf');">
                                <i class="ri-download-cloud-2-line"></i>Download CV
                            </button>
                        </div>
                        <div class="circular_text_main ">
                            <a href="javascript:void(0)" class="down_arrow_main position-relative">
                                <img class="circular_text" src="../assets/images/circular_text.png" alt="circular_text">
                                <img class="down_arrow" src="../assets/images/down_arrow.svg" alt="down_arrow">
                            </a>
                        </div>
                    </div>
                </section>
                <!-- ======================================= About Section ================================== -->
                <section class="oliva-intro tabcontent" id="about">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">about me</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Crafting stories through Design and Innovation</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Since beginning my journey as a freelance designer
                        nearly 8 years ago, I've done remote work for agencies, consulted for startups, and collaborated
                        with talented people to create digital products for both business and consumer use. I'm quietly
                        confident, naturally curious, and perpetually working on improving my chopsone design problem at
                        a time.
                    </h3>
                    <div class="about_counter fade_up">
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="5">5+</h3>
                            <h3 class="experince font_w_font_s1 ">YEARS OF EXPERIENCE</h3>
                        </div>
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="160">160+</h3>
                            <h3 class="experince">PROJECTS COMPLETED ON 15 COUNTRIES</h3>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Resume Section ================================== -->
                <section class="oliva-intro tabcontent" id="resume">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Resume</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Education</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Dui ac erat in nec ut at viverra. Tristique
                        morbi gravida pulvinar aenean ornare cras rhoncus volutpat a. Tempor cras convallis neque auctor
                        ipsum cursus senectus. Bibendum nunc a fringilla vitae etiam eget volutpat felis scelerisque.
                    </h3>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">Bachelor of Science in Information Technology</h3>
                            <h4 class="university font_w_font_s1">Cambridge University / 2010 - 2014
                            </h4>
                            <h5 class="cursus font_w_font_s1">Cursus ut consectetur rhoncus ut nibh. Bibendum at sit a
                                tempor, laoreet varius et. Sed ut egestas vitae dolor nulla non Ullamcorper amet nibh.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">master of Science in Information Technology</h3>
                            <h4 class="university font_w_font_s1">Cambridge University / 2014 - 2016</h4>
                            <h5 class="cursus font_w_font_s1">Porttitor euismod at semper ut massa. Lorem varius magna
                                volutpat nunc. Et faucibus scelerisque donec augue eleifenda morbi dolor lorem semper.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">phd of Science in Information Technology</h3>
                            <h4 class="university font_w_font_s1">Cambridge University / 2016 - 2018</h4>
                            <h5 class="cursus font_w_font_s1">Adipiscing sed magna tempus arcu morbi. Ipsum pellentesque
                                lorem suscipit in. Hendrerit rhoncus quis tempor urna pharetra ut erat.</h5>
                        </div>
                    </div>
                    <h2 class="moswa experience_main_text font_w_font_s fade_up">Experience</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Dui ac erat in nec ut at viverra. Tristique morbi
                        gravida pulvinar aenean ornare cras rhoncus volutpat a. Tempor cras convallis neque auctor ipsum
                        cursus senectus. Bibendum nunc a fringilla vitae etiam eget volutpat felis scelerisque.
                    </h3>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">lead design & development</h3>
                                    <h4 class="company font_w_font_s1">Envato / 2020 - Current</h4>
                                </div>
                                <img class="company_logo" src="../assets/images/envato.png" alt="envato">
                            </div>
                            <h5 class="cursus font_w_font_s1">Cursus ut consectetur rhoncus ut nibh. Bibendum at sit a
                                tempor, laoreet varius et. Sed ut egestas vitae dolor nulla non Ullamcorper amet nibh.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">senior design & development</h3>
                                    <h4 class="company font_w_font_s1">Apple / 2019 - 2020</h4>
                                </div>
                                <img class="company_logo" src="../assets/images/apple.png" alt="apple">
                            </div>
                            <h5 class="cursus font_w_font_s1">Porttitor euismod at semper ut massa. Lorem varius magna
                                volutpat nunc. Et faucibus scelerisque donec augue eleifenda morbi dolor lorem semper.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">junior design & development</h3>
                                    <h4 class="company font_w_font_s1">Twitter / 2018 - 2019</h4>
                                </div>
                                <img class="company_logo" src="../assets/images/twitter.png" alt="twitter">
                            </div>
                            <h5 class="cursus font_w_font_s1">Adipiscing sed magna tempus arcu morbi. Ipsum pellentesque
                                lorem suscipit in. Hendrerit rhoncus quis tempor urna pharetra ut erat.
                            </h5>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Services Section ================================== -->
                <section class="oliva-intro tabcontent" id="services">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">my services</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Bringing your vision to life with Precision and Passion</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Faucibus nulla elit fringilla duis nunc. Enim urna
                        nisl odio sed sapien. Aliquam turpis sit justo commodo elit in at. Elementum neque iaculis est
                        in proin. Aliquam turpis sed diam a quis volutpat risus.
                    </h3>
                    <div class="services_box_main">
                        <div class="service_box fade_up">
                            <img class="services_icon" src="../assets/images/ux.png" alt="ux">
                            <h3 class="ui_ux font_w_font_s">Ui/Ux Design</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Aliquet pretium turpis lorem lorem a viverra pretium.
                                Amet non in risus elit bibendum. Auctor venenatis lacus.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="../assets/images/android.png" alt="android">
                            <h3 class="ui_ux font_w_font_s">App Development</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Semper donec bibendum amet consectetur enim sem
                                imperdiet faucibus augue. Risus lorem pellentesque lorem viverra.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="../assets/images/web.png" alt="web">
                            <h3 class="ui_ux font_w_font_s">Web Development</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Vestibulum et egestas nisi elementum. Est quis mi id
                                aenean at lorem scelerisque eget. Et sollicitudin augue sit.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="../assets/images/marketing.png" alt="marketing">
                            <h3 class="ui_ux font_w_font_s">SEO & Marketing</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Platea non tristique ultricies mi malesuada amet
                                imperdiet posuere ut. Orci pellentesque vehicula iaculis integer donec.
                            </h4>
                        </div>
                    </div>
                    <div class="pricing_group">
                        <div class="intro_main">
                            <h2 class="intro font_w_font_s fade_up">pricing</h2>
                        </div>
                        <h2 class="moswa font_w_font_s fade_up">My Pricing Plan</h2>
                        <div class="plan_box fade_up">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Basic Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$39</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s"
                                    onClick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="../assets/images/shopping_bag.png"
                                        alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                        <div class="plan_box fade_up" id="plan_box">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Ultra Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$69</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s"
                                    onClick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="../assets/images/shopping_bag.png"
                                        alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                        <div class="plan_box fade_up" id="plan_box2">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Gold Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$99</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s"
                                    onClick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="../assets/images/shopping_bag.png"
                                        alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="../assets/images/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Skills Section ================================== -->
                <section class="oliva-intro tabcontent" id="skill">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">my skills</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Crafting Stories through Design and Imagination</h2>
                    <h3 class="passionate font_w_font_s1 ">Nec ligula facilisis congue sed montes odio arcu. Sed
                        suspendisse lectus pulvinar tempor ultrices quis tellus diam sollicitudin.
                    </h3>
                    <h3 class="lan_skill font_w_font_s fade_up">Language Skills</h3>
                    <div class="skill_circle_main">
                        <div>
                            <div class="circlechart" data-percentage="90"></div>
                            <h2 class="subject">English</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="75"></div>
                            <h2 class="subject">French</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="60"></div>
                            <h2 class="subject">Spanish</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="40"></div>
                            <h2 class="subject">German</h2>
                        </div>
                    </div>
                    <h3 class="lan_skill hard_skill font_w_font_s fade_up">Hard Skills</h3>
                    <div class="skill_circle_main">
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/figma.png" alt="figma">
                                <h4 class="hard_skill_counter font_w_font_s1">85%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Figma</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/bootstrap.png" alt="bootstrap">
                                <h4 class="hard_skill_counter font_w_font_s1">90%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Bootstrap</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/css.png" alt="css">
                                <h4 class="hard_skill_counter font_w_font_s1">85%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">CSS</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/flutter.png" alt="flutter">
                                <h4 class="hard_skill_counter font_w_font_s1">89%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Flutter</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/framer.png" alt="framer">
                                <h4 class="hard_skill_counter font_w_font_s1">77%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Framer</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/html.png" alt="html">
                                <h4 class="hard_skill_counter font_w_font_s1">94%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">HTML</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/wordpress.png" alt="wordpress">
                                <h4 class="hard_skill_counter font_w_font_s1">82%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">WordPress</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/kotline.png" alt="kotline">
                                <h4 class="hard_skill_counter font_w_font_s1">74%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Kotline</h4>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Portfolio Section  ================================== -->
                <section class="oliva-intro tabcontent" id="portfolio">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">portfolio</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Elevate your brand to new heights with our expertise</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Odio pulvinar purus pharetra nunc tellus ultrices in
                        ac enim. Volutpat purus tristique turpis purus faucibus leo arcu imperdiet nulla.
                    </h3>
                    <div class="content_main">
                        <div class="content_main1">
                            <div class="fade_up">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/content_img.jpg" alt="content_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Corporate Branding</h3>
                                        <p class="content-text">CONTENT</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Corporate Branding</h4>
                                <p class="project_name_sub font_w_font_s1">CONTENT</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio" id="youtube">
                                    <a href="https://youtu.be/OZzoAw9QHXY?si=j32q8VFU2u2_WkfW">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="../assets/images/food_app.jpg" alt="food_app">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Food App Development</h3>
                                            <p class="content-text">youtube video</p>
                                        </div>
                                    </a>
                                </div>
                                <h4 class="project_name font_w_font_s">Food App Development</h4>
                                <p class="project_name_sub font_w_font_s1">youtube video</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio link">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/pocket_fm.jpg" alt="pocket_fm">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Pocket FM Radio</h3>
                                        <p class="content-text">sound cloud</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Pocket FM Radio</h4>
                                <p class="project_name_sub font_w_font_s1">sound cloud</p>
                            </div>
                        </div>
                        <div class="content_main2">
                            <div class="fade_up">
                                <div class="content_portfolio" id="vimeo">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/crypto_app_img.jpg"
                                        alt="crypto_app_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Crypto App UI Design</h3>
                                        <p class="content-text">vimeo video</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Crypto App UI Design</h4>
                                <p class="project_name_sub font_w_font_s1">vimeo video</p>
                            </div>
                            <div class="">
                                <a href="#popup1">
                                    <div class="content_portfolio">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="../assets/images/city_3Dview.jpg"
                                            alt="city_3Dview">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">City 3D View</h3>
                                            <p class="content-text">gallery</p>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="project_name font_w_font_s">City 3D View</h4>
                                <p class="project_name_sub font_w_font_s1">gallery</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/bank_app.jpg" alt="bank_app">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Bank App Development</h3>
                                        <p class="content-text">content</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Bank App Development</h4>
                                <p class="project_name_sub font_w_font_s1">content</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Portfolio Section End  ================================== -->
                <!-- ======================================= Testimonials Section  ================================== -->
                <section class="oliva-intro tabcontent" id="testimonials">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">testimonials</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Trusted By Hundred Clients</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Aliquam aenean quis massa sagittis quis. Aliquam metus
                        vel curabitur est bibendum scelerisque urna semper.
                    </h3>
                    <div class="testimonials_card">
                        <div>
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="../assets/images/testimonial_img.png"
                                        alt="testimonial_img">
                                    <div>
                                        <h4 class="client_name font_w_font_s">John Doe</h4>
                                        <p class="client_roll font_w_font_s1">CEO of AAC Intra</p>
                                    </div>
                                </div>
                                <img class="collan" src="../assets/images/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="../assets/images/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div>
                        <div>
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="../assets/images/testimonial_img2.png"
                                        alt="testimonial_img2">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Mark Daly</h4>
                                        <p class="client_roll font_w_font_s1">CEO</p>
                                    </div>
                                </div>
                                <img class="collan" src="../assets/images/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="../assets/images/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div>
                        <div>
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="../assets/images/testimonial_img3.png"
                                        alt="testimonial_img3">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Dan Sawyer</h4>
                                        <p class="client_roll font_w_font_s1">Manager</p>
                                    </div>
                                </div>
                                <img class="collan" src="../assets/images/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="../assets/images/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div>
                        <div>
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="../assets/images/testimonial_img4.png"
                                        alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Andrew Lewis</h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="../assets/images/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="../assets/images/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div>
                        <div>
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="../assets/images/testimonial_img5.png"
                                        alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Lewi Andrew </h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="../assets/images/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="../assets/images/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Testimonials Section End ================================== -->
                <!-- ======================================= Blog Section  ================================== -->
                <section class="oliva-intro tabcontent" id="blog">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Blogs</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Recent Blogs And Articles</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Massa in ornare pharetra vitae et. Nunc lobortis
                        cursus risus bibendum sed. Viverra tempus amet nibh id ipsum gravida mus.
                    </h3>
                    <div class="blog_section_main ">
                        <div class="blog_img_top fade_up">
                            <div class="blog_img trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">20 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">Become a Frontend Developer in 5 Simple Steps</h3>
                            <p class="web_development font_w_font_s1">web development</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img2 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">18 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">11 Best Logo Design Online & Offline Courses</h3>
                            <p class="web_development font_w_font_s1">graphic design</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img3 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">8 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">12 Best Branding Design Online and Offline Courses</h3>
                            <p class="web_development font_w_font_s1">graphic design</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img4 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">02 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">10 Content Proofreading Tips to Catch More Goofs</h3>
                            <p class="web_development font_w_font_s1">seo</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img5 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">28 <span class="month">NOV</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">Play to Strengths and Supercharge Your Business</h3>
                            <p class="web_development font_w_font_s1">web development</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img6 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                            <p class="web_development font_w_font_s1">digital marketing</p>
                        </div>
                    </div>
                    <div id="text">
                        <div class="view_more">
                            <div class="fade_up">
                                <div class="blog_img blog_img7 trigger">
                                    <div class="blog_date">
                                        <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                    </div>
                                </div>
                                <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                                <p class="web_development font_w_font_s1">digital marketing</p>
                            </div>
                            <div class="fade_up">
                                <div class="blog_img blog_img8 trigger">
                                    <div class="blog_date">
                                        <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                    </div>
                                </div>
                                <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                                <p class="web_development font_w_font_s1">digital marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="view_more_main fade_up">
                        <button class="download_cv font_w_font_s" id="toggle">View More</button>
                    </div>
                </section>
                <!-- ======================================= Blog Section End  ================================== -->
                <!-- ======================================= Contact us Section  ================================== -->
                <section class="oliva-intro tabcontent" id="contact">
                    <div class="intro_main">
                        <h2 class="intro fade_up">contact us</h2>
                    </div>
                    <h2 class="moswa fade_up">Let's Work Together!</h2>
                    <div class="container1">
                        <div class="form form__1">
                            <label for="name" class="form__label">What’s Your Name*</label>
                            <input type="text" class="form__input" placeholder="" id="name" required autocomplete="off">
                        </div>
                        <div class="form form__2">
                            <label for="email" class="form__label">Your Email*</label>
                            <input type="email" class="form__input" placeholder="" id="email" required
                                autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Your Phone Number*</label>
                            <input type="text" class="form__input" placeholder="" id="phone" required
                                autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Subject*</label>
                            <input type="text" class="form__input" placeholder="" id="subject" required
                                autocomplete="off">
                        </div>
                    </div>
                    <div class="btn_message">
                        <div class="form form__3">
                            <label for="name" class="form__label">Tell us about your project*</label>
                            <input type="text" class="form__input message2" placeholder="" id="project" required>
                        </div>
                        <div class="send_message_form">
                            <button class="download_cv form__btn">
                                <i class="fa-regular fa-paper-plane material-icons"></i>Send Message
                            </button>
                        </div>
                    </div>
                    <div>
                        <h3 class="moswa touch">Get in touch!</h3>
                        <div class="contact_number_main">
                            <img src="../assets/images/contact.svg" alt="contact">
                            <h4 class="contact_number"><a href="tel:+12345678899">+1 234 567 8899</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="../assets/images/gmail.svg" alt="gmail">
                            <h4 class="contact_number"><a href="mailto:hello@olivia.com">hello@olivia.com</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="../assets/images/map.svg" alt="map">
                            <h4 class="contact_number">
                                <a href="javascript:void;">2118 Thornridge Cir. Syracuse,Connecticut 35624</a>
                            </h4>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11661.278162829134!2d-76.16113884753138!3d43.0557465765357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3add89232d3%3A0x516c4febad79a023!2sNear%20Northeast%2C%20Syracuse%2C%20NY%2013203%2C%20USA!5e0!3m2!1sen!2sin!4v1704092010021!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h5 class="copyright">© Olivia 2024. All rights reserved by
                        <a class="krishna" href="https://themeforest.net/user/the_krishna"
                            target="_blank">The_Krishna.</a>
                    </h5>
                </section>
                <!-- ======================================= Contact us Section End ================================== -->
            </div>
        </section>
        <!-- ======================================= Social Media Right Side  ================================== -->
        <div class="social_media_main" id="social_media_main">
            <ul class="social_media">
                <li><a href="https://www.facebook.com" target="blank">FB</a></li>
                <li><a href="https://twitter.com" target="blank">TW</a></li>
                <li><a href="https://www.instagram.com" target="blank">IG</a></li>
                <li><a href="https://www.behance.net" target="blank">BE</a></li>
                <li><a href="https://dribbble.com" target="blank">DR</a></li>
            </ul>
        </div>
        <!-- ======================================= Social Media Right Side End ================================== -->
        <!-- ======================================= Portfolio PopUp Window  ================================== -->
        <div class="overlay">
            <div class="content2">
                <div id="close">
                    <i class="ri-close-fill"></i>
                </div>
                <img class="pop-up-video" src="../assets/images/portfolio_big_img.jpg" alt="portfolio_big_img">
                <div class="corporate_main">
                    <div class="corporate_sub">
                        <h3 class="project_name corp font_w_font_s">Corporate Branding</h3>
                        <p class="project_name_sub font_w_font_s1">CONTENT</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Created By:</p>
                        <p class="cuberto">Cuberto</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Date:</p>
                        <p class="cuberto">20/12/2024</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Client:</p>
                        <p class="cuberto">Rayan Patrick</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Categories:</p>
                        <p class="cuberto">Content</p>
                    </div>
                </div>
                <p class="blandit_text font_w_font_s1">
                    Ornare sagittis blandit imperdiet cursus risus. Amet proin cras mattis arcu pellentesque lorem
                    sagittis. Mauris facilisis id est duis eget sed cras curabitur faucibus. Lectus eu eu quis amet.
                    Ultrices morbi bibendum risus nisi sapien id ut egestas. Et fermentum fermentum faucibus sed quis in
                    eget. Quis cursus eu in sit cras sit elementum nibh sit.
                </p>
                <div class="project_second">
                    <div>
                        <img class="project_sub_images" src="../assets/images/project_sub_images1.jpg"
                            alt="project_sub_images1">
                    </div>
                    <div>
                        <img class="project_sub_images" src="../assets/images/project_sub_images2.jpg"
                            alt="project_sub_images2">
                    </div>
                </div>
                <p class="blandit_text">Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed
                    viverra volutpat. Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus
                    enim nisi proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id
                    nec amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                </p>
                <div class="pop-up-footer">
                    <button class="download_cv view_project font_w_font_s"
                        onClick="window.open('https://themeforest.net/user/the_krishna');">
                        <i class="ri-eye-line"></i> View Project
                    </button>
                    <div class="share-button share">
                        <i class="ri-share-line share-btn"></i>
                        <div class="social top center networks-5 ">
                            <a class="fbtn facebook" href="https://www.facebook.com" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a class="fbtn instagram" href="https://www.instagram.com" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a class="fbtn whatsapp" href="https://wa.me/+12345678899" target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                            <a class="fbtn linkedin" href="https://www.linkedin.com" target="_blank">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= Portfolio PopUp Window End ================================== -->
        <!-- ======================================= Blog PopUp Window  ================================== -->
        <div class="modal-wrapper">
            <div class="modal">
                <div class="content3">
                    <h3 class="logo_design">11 Best Logo Design Online & Offline Courses</h3>
                    <h4 class="graphic font_w_font_s1">graphic design | December 18, 2023</h4>
                    <div class="blog_pop_up_main">
                        <img class="blog_pop_up " src="../assets/images/blog_pop_up.png" alt="blog_pop_up">
                    </div>
                    <h4 class="nunc font_w_font_s1">
                        Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus feugiat dignissim.
                        Nibh fames cursus amet tempor pharetra. Sit nulla aliquam adipiscing auctor non id adipiscing
                        dictum non. Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique volutpat
                        amet odio. Molestie blandit et donec convallis rhoncus.
                    </h4>
                    <h4 class="nunc font_w_font_s1">Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est
                        felis. Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin non et
                        placerat odio sed nunc. Faucibus tempor nunc eu volutpat auctor cursus quis. Scelerisque nisi
                        turpis in lorem magna ultrices.
                    </h4>
                    <div class="blog-pop-up-list-main">
                        <ul class="blog-pop-up-list">
                            <li>Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus
                                feugiat dignissim.</li>
                            <li>Nibh fames cursus amet tempor pharetra.</li>
                            <li>Sit nulla aliquam adipiscing auctor non id adipiscing dictum non.</li>
                            <li>Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique
                                volutpat amet odio.</li>
                            <li>Molestie blandit et donec convallis rhoncus.</li>
                            <li>Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est felis.</li>
                            <li>Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin
                                non et placerat odio sed nunc.</li>
                        </ul>
                    </div>
                    <div class="small_blog ">
                        <h5 class="integer font_w_font_s1">Vel augue ullamcorper integer risus cras aliquet nisl.
                            Consequat ipsum dui orci adipiscing egestas molestie non. Et tristique ipsum gravida pretium
                            massa curabitur ac auctor adipiscing. Sit odio tellus hendrerit suspendisse non.
                        </h5>
                        <div class="line_client">
                            <div class="line"></div>
                            <h5 class="jordon font_w_font_s">By Jordon Smith</h5>
                        </div>
                    </div>
                    <h5 class="viverra font_w_font_s">Viverra habitasse nunc praesent enim bibendum. Lectus ornare in
                        facilisis.</h5>
                    <h5 class="integer vel font_w_font_s1">
                        Vel augue ullamcorper integer risus cras aliquet nisl. Consequat ipsum dui orci adipiscing
                        egestas molestie non. Et tristique ipsum gravida pretium massa curabitur ac auctor adipiscing.
                        Sit odio tellus hendrerit suspendisse non. Phasellus aenean tellus in nisl fusce orci tristique
                        augue eget. Commodo lacus volutpat libero mauris pulvinar id pellentesque est. Habitant
                        habitasse nunc commodo odio lectus ipsum.
                    </h5>
                    <div class="blog_pop_up_slider">
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img1.png"
                                alt="blog_slider_img1">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img2.png"
                                alt="blog_slider_img2">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img3.png"
                                alt="blog_slider_img3">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img4.png"
                                alt="blog_slider_img4">
                        </div>
                    </div>
                    <h5 class="integer eget font_w_font_s1">
                        Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed viverra volutpat.
                        Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus enim nisi
                        proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id nec
                        amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                    </h5>
                    <div class="next_prev_share  position-relative">
                        <div class="next_prev_arrow">
                            <i class="fa-solid fa-arrow-left"></i>
                            <h5 class="blog_next_prev font_w_font_s1">Prev</h5>
                        </div>
                        <div class="share-button share share2">
                            <i class="ri-share-line share-btn share-btn2"></i>
                            <div class="social top center networks-5 ">
                                <a class="fbtn facebook" href="https://www.facebook.com" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a class="fbtn instagram" href="https://www.instagram.com" target="_blank">
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a class="fbtn whatsapp" href="https://wa.me/+12345678899" target="_blank">
                                    <i class="ri-whatsapp-line"></i>
                                </a>
                                <a class="fbtn linkedin" href="https://www.linkedin.com" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                            </div>
                        </div>
                        <div class="next_prev_arrow">
                            <h5 class="blog_next_prev font_w_font_s1">Next</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="page-wrapper trigger">
                        <div class="circle-wrapper">
                            <div class="warning circle_close"></div>
                            <div class="close-btn font_w_font_s1">CLOSE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================= Portfolio gallery ================================== -->
    <div id="popup1" class="overlay_gallery">
        <div class="popup_gallery">
            <h2 class="city_gallery">City 3D View Gallery</h2>
            <a class="close" href="#">&times;</a>
            <div id="cbwrap">
                <div class="gallery">
                    <img src="../assets/images/gallery_img1.png" alt="gallery_img1">
                    <img src="../assets/images/gallery_img2.png" alt="gallery_img2">
                    <img src="../assets/images/gallery_img3.png" alt="gallery_img3">
                    <img src="../assets/images/gallery_img4.png" alt="gallery_img4">
                    <img src="../assets/images/gallery_img5.png" alt="gallery_img5">
                    <img src="../assets/images/gallery_img1.png" alt="gallery_img1">
                    <img src="../assets/images/gallery_img4.png" alt="gallery_img4">
                    <img src="../assets/images/gallery_img2.png" alt="gallery_img2">
                    <img src="../assets/images/gallery_img5.png" alt="gallery_img5">
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/javascript/jquery.min.js"></script>
    <script src="../assets/javascript/magnific-popup.min.js"></script>
    <script src="../assets/javascript/progresscircle.js"></script>
    <script src="../assets/javascript/cursor.js"></script>
    <script src="../assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="../assets/javascript/slick.min.js"></script>
    <script src="../assets/javascript/script.js"></script>
</body>

</html>